<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s
        {
            background-color: rgb(255, 208, 0);
            width: 250px;
        }
    </style>
   <style>
    .v
    {
        border-style: solid;
        border-style: solid;
        width: 250px;
        background-color: aquamarine;
    }
   </style>
</head>
<body>
    <center>
        <h1>Amazon shopping</h1>
        <img src="logo.webp" alt="" width="30%" height="30%">
        <h2 class="s">@Amazon</h2>
    <center>
    <center>
    </center> 
        <a href="HOME.html">HOME</a>&nbsp;&nbsp;&nbsp;
        <a href="LOGIN.html">LOGIN</a>&nbsp;&nbsp;&nbsp;
        <a href="REGISTER.html">REGISTER</a>&nbsp;&nbsp;&nbsp;
        <a href="VIEWDETAILS.html">VIEWDETAILS</a>&nbsp;&nbsp;&nbsp;
    </center>
    <br>
    <br>
    <style>
        .a
        {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            margin: 5px; 
        }
    </style>
        <img  src = "image 1 (1).jpg" alt=""  width="30%" height="20%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image 2.jpg" alt="" width="30%" height="20%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image 3.jpg" alt="" width="30%" height="20%">&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h1 class="v">Amazon Ads</h1>
        <video  class="v" autoplay controls muted src="amazon ads 1.mp4" width="30%" height="20%"></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video  class="v" autoplay loop muted src="amazon ads.mp4" width="30%" height="20%"></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video class="v"  autoplay loop muted src="amazon ads 2.mp4" width="30%" height="20%"></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <center>
        <a href="amazon ads 1.mp4">amazon 1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="amazon ads 2.mp4">amazon 2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="amazon ads 3.mp4">amazon 3</a> 
       </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        .i
        {
            background-color: rgb(234, 250, 114);
            border-style: solid;
            width: 250px;
        }
    </style>
    <center>
        <h1 class="i">Mobile Products</h1>
      <img  class="a" src="phone.webp" alt="" width="30%" height="50%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  class="a" src="one plus.jpeg" alt="" width="30%" height="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="a" src="oneplus 2.jpeg" alt="" width="30%" height="20%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1>Home Appliances</h1>
      <br>
      <br>
    <style>
        .b
        {
            border-style: solid;
            border-color: black;
            width: 350px;
            margin: 3px;
        }
    </style>
    <img class="b" src="app.jpeg" alt="" width="30%" height="20%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  class="b" src="mix.jpeg" alt="" width="30%" height="20%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  class="b"src="washin.jpeg" alt="" width="30%" height="20%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
</body>
</html>